{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // See PostgreSQL meson doc link https://wiki.postgresql.org/wiki/Meson
    "version": "2.0.0",
    "tasks": [
        {
            "label": "meson setup",
            "type": "shell",
            "command": "meson",
            "args": [
                "setup",
                "../build",             // out of source tree
                "--buildtype=debug",    // default is debugoptimized
                "-Dcassert=true",
                "-Dtap_tests=enabled",
                "--werror"
            ],
            "problemMatcher": [],
            "detail": "meson setup debug configuration"
        },
        {
            "label": "meson setup release",
            "type": "shell",
            "command": "meson",
            "args": [
                "setup",
                "../build",
                "--buildtype=release",
                "-Dcassert=true",
                "--werror"
            ],
            "problemMatcher": [],
            "detail": "meson setup release configuration"
        },
        {
            "label": "clear build directory",
            "type": "shell",
            "command": "rm -rf ../build",
            "problemMatcher": [],
            "detail": "clear build directory"
        },
        {
            "label": "ninja build",
            "type": "shell",
            "command": "ninja",
            "args":[
                "-C",
                "../build",
                "-j",
                "4"
            ],
            "problemMatcher": [],
            "detail": "build postgres"
        },
        {
            "label": "regression tests",
            "type": "shell",
            "command": "meson test -C ../build -q --print-errorlogs --suite setup --suite regress",
            "problemMatcher": [],
            "detail": "run main regression tests"
        },
        {
            "label": "check-world",
            "type": "shell",
            "command": "meson test -C ../build -q --print-errorlogs",
            "problemMatcher": [],
            "detail": "run all tests"
        },
        {
            "label": "ninja install",
            "type": "shell",
            "command": "sudo ninja install -C ../build",
            "problemMatcher": [],
            "detail": "install pgsql"
        },
        {
            "label": "init cluster",
            "type": "shell",
            "command": "/usr/local/pgsql/bin/initdb",
            "args": [
                "-D",
                "/home/postgres/pgdata"
            ],
            "problemMatcher": [],
            "detail": "init cluster using initdb"
        },
        {
            "label": "start cluster",
            "type": "shell",
            "command": "/usr/local/pgsql/bin/pg_ctl",
            "args": [
                "-D",
                "/home/postgres/pgdata",
                "-l",
                "/home/postgres/pgdata/logfile",
                "start"
            ],
            "problemMatcher": [],
            "detail": "start db cluster"
        },
        {
            "label": "restart cluster",
            "type": "shell",
            "command": "/usr/local/pgsql/bin/pg_ctl",
            "args": [
                "-D",
                "/home/postgres/pgdata",
                "-l",
                "/home/postgres/pgdata/logfile",
                "restart"
            ],
            "problemMatcher": [],
            "detail": "restart db cluster"
        },
        {
            "label": "stop cluster",
            "type": "shell",
            "command": "/usr/local/pgsql/bin/pg_ctl",
            "args": [
                "-D",
                "/home/postgres/pgdata",
                "stop"
            ],
            "problemMatcher": [],
            "detail": "stop db cluster"
        },
        {
            "label": "clear pgdata",
            "type": "shell",
            "command": "rm -rf /home/postgres/pgdata",
            "problemMatcher": [],
            "detail": "clear pgdata directory"
        },
        {
            "label": "install pg_bsd_indent",
            "type": "shell",
            "command": "sudo cp ../build/src/tools/pg_bsd_indent/pg_bsd_indent /usr/local/bin",
            "problemMatcher": [],
            "detail": "install pg_bsd_indent to /usr/local/bin"
        },
        {
            "label": "pgindent",
            "type": "shell",
            "command": "src/tools/pgindent/pgindent ${input:selectDir}",
            "problemMatcher": [],
            "detail": "run pgindent on selected directory"
        },
        {
            "label": "apply patch",
            "type": "shell",
            "command": "git am /opt/freedom/patches/${input:patchFile}",
            "problemMatcher": [],
            "detail": "apply patch"
        }
    ],
    "inputs": [
        {
            "id": "selectDir",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Which directory to run for pgindent?",
                "options": [
                    ["Use previous directory", "${remember:srcSubDir}"],
                    ["Pick directory", "${pickFile:srcSubDir}"]
                ],
                "default": null,
                "pickFile": {
                    "srcSubDir": {
                        "description": "Which directory?",
                        "include": "src/**",
                        "showDirs": true,
                        "keyRemember": "srcSubDir"
                    }
                }
            }
        },
        {
            "id": "patchFile",
            "description": "Which patch file to apply?",
            "type": "promptString",
            "default": "*"
        }
    ]
}
